<!DOCTYPE html>
<html class="no-js" lang="ru">
    <!--include ../../components/link/link.pug-->
    <!--include ../../components/link/link.pug-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>S&amp;Mitler</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main38vr0fz58z1hnctinewmi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page" id="page">
        <div class="loader" id="loader">
            <div class="loader__pulse"></div>
        </div>
        <!--header-->
        <header class="header page__header">
            <!--navbar-->
            <div class="navbar header__navbar">
                <a class="link navbar__link" href="index.html">
                    <!--logo-->
                    <img class="logo navbar__logo" src="static//img/content/logo-1.svg" alt="S&amp;Mitler">
                    <!--end logo-->
                </a>
                <!--telephone-->
                <div class="telephone navbar__telephone telephone_size_middle"><i class="fa fa-mobile telephone__icon"></i>+7 (495) 118-94-35</div>
                <!--end telephone-->
                <!--hamburger--><a class="hamburger navbar__hamburger hamburger_collapse" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a>
                <!--end hamburger-->
            </div>
            <!--end navbar-->
            <!--header-content-->
            <div class="header-content header__header-content">
                <div class="container header-content__container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7 col-xs-10">
                            <!--promo-->
                            <div class="promo header-content__promo">
                                <header class="promo__header">
                                    <p class="promo__suptitle"><span class="promo__suptitle-text">Добро пожаловать в профессиональный</span>
                                    </p>
                                    <h1 class="promo__title">Салон красоты</h1>
                                    <p class="promo__subtitle"><i class="fa fa-star"> </i>в Москве<i class="fa fa-star"></i>
                                    </p>
                                </header>
                                <p class="promo__descr"> <span class="promo__descr-name-company">S&Mitler </span>- это салон красоты бизнес-класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованные услуги бьюти-индустрии.</p>
                                <a
                                class="button promo__button button_theme_active button_size_default" href="javascript:void(0)">О салоне</a>
                            </div>
                            <!--end promo-->
                        </div>
                    </div>
                </div>
                <div class="header-line header-line_right">
                    <!--socials-->
                    <nav class="socials header-line__socials">
                        <!--social-link--><a class="social-link socials__social-link socials__social-link_header" href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                        <!--end social-link-->
                        <!--social-link--><a class="social-link socials__social-link socials__social-link_header" href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                        <!--end social-link-->
                        <!--social-link--><a class="social-link socials__social-link socials__social-link_header" href="javascript:void(0)"><i class="fa fa-vk"></i></a>
                        <!--end social-link-->
                    </nav>
                    <!--end socials-->
                </div>
                <div class="header-line header-line_bottom header-content__header-line">
                    <div class="container">
                        <div class="row">
                            <!--contacts-->
                            <div class="contacts header-line__contacts">
                                <address class="col-md-4 col-sm-12"><i class="fa fa-location-arrow"></i>г. Москва, ул. Ивана Бабушкина, 22с1</address>
                                <div class="col-md-4 col-sm-12">
                                    <div class="contacts__telephone">
                                        <!--telephone-->
                                        <div class="telephone telephone_size_default"><i class="fa fa-mobile telephone__icon"></i>+7 (495) 118-94-35</div>
                                        <!--end telephone-->
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12"><i class="fa fa-clock-o"></i>Время работы: ежедневно: 10:00 - 22:00</div>
                            </div>
                            <!--end contacts-->
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-content-->
        </header>
        <!--end header-->
        <!--sidebar-->
        <aside class="sidebar page__sidebar" id="sidebar">
            <!--logo-->
            <img class="logo sidebar__logo" src="static//img/content/logo-1.svg" alt="S&amp;Mitler">
            <!--end logo-->
            <!--menu-->
            <nav class="menu sidebar__menu" id="menu"><a class="link menu__link_active menu__link menu__link_sidebar" href="javascript:void(0)">Парикмахерский сервис</a><a class="link menu__link menu__link_sidebar" href="javascript:void(0)">Косметологический сервис</a><a class="link menu__link menu__link_sidebar"
                href="javascript:void(0)">Маникюрный сервис</a><a class="link menu__link menu__link_sidebar" href="javascript:void(0)">Массаж и SPA</a><a class="link menu__link menu__link_sidebar" href="javascript:void(0)">Новости</a><a class="link menu__link menu__link_sidebar"
                href="javascript:void(0)">Наши специалисты</a><a class="link menu__link menu__link_sidebar" href="javascript:void(0)">Наши сертификаты</a><a class="link menu__link menu__link_sidebar" href="javascript:void(0)">Прайс-лист</a><a class="link menu__link menu__link_sidebar"
                href="javascript:void(0)">О салоне</a>
            </nav>
            <!--end menu-->
        </aside>
        <!--end sidebar-->
        <!--services-->
        <div class="services">
            <div class="owl-carousel" id="services-carousel">
                <!--service-item-->
                <section class="service-item services__service-item">
                    <div class="service-item__content">
                        <header class="service-item__header">
                            <!--logo-->
                            <img class="logo service-item__logo" src="static//img/content/logo-2.svg" alt="S&amp;Mitler">
                            <!--end logo-->
                            <h3 class="service-item__title">Косметологический<span class="service-item__subtitle">сервис</span>
                  </h3>
                        </header>
                        <!--service-list-->
                        <ul class="service-list service-item__service-list">
                            <li class="service-list__item">Ключевая услуга №1 - <span class="service-list__price">3500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №2 - <span class="service-list__price">5500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №3 - <span class="service-list__price">9500 <i class="fa fa-rub"></i></span>
                            </li>
                        </ul>
                        <!--end service-list--><a class="button button_theme_default button_size_default service-item__button" href="javascript:void(0)">Список услуг</a>
                    </div>
                    <img class="service-item__img" src="static/img/content/service.png" alt="Косметологический сервис">
                </section>
                <!--end service-item-->
                <!--service-item-->
                <section class="service-item services__service-item">
                    <div class="service-item__content">
                        <header class="service-item__header">
                            <!--logo-->
                            <img class="logo service-item__logo" src="static//img/content/logo-2.svg" alt="S&amp;Mitler">
                            <!--end logo-->
                            <h3 class="service-item__title">Парикмахерский<span class="service-item__subtitle">сервис</span>
                  </h3>
                        </header>
                        <!--service-list-->
                        <ul class="service-list service-item__service-list">
                            <li class="service-list__item">Ключевая услуга №1 - <span class="service-list__price">3500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №2 - <span class="service-list__price">5500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №3 - <span class="service-list__price">9500 <i class="fa fa-rub"></i></span>
                            </li>
                        </ul>
                        <!--end service-list--><a class="button button_theme_default button_size_default service-item__button" href="javascript:void(0)">Список услуг</a>
                    </div>
                    <img class="service-item__img" src="static/img/content/service2.png" alt="Парикмахерский сервис">
                </section>
                <!--end service-item-->
                <!--service-item-->
                <section class="service-item services__service-item">
                    <div class="service-item__content">
                        <header class="service-item__header">
                            <!--logo-->
                            <img class="logo service-item__logo" src="static//img/content/logo-2.svg" alt="S&amp;Mitler">
                            <!--end logo-->
                            <h3 class="service-item__title">Маникюрный<span class="service-item__subtitle">сервис</span>
                  </h3>
                        </header>
                        <!--service-list-->
                        <ul class="service-list service-item__service-list">
                            <li class="service-list__item">Ключевая услуга №1 - <span class="service-list__price">3500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №2 - <span class="service-list__price">5500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №3 - <span class="service-list__price">9500 <i class="fa fa-rub"></i></span>
                            </li>
                        </ul>
                        <!--end service-list--><a class="button button_theme_default button_size_default service-item__button" href="javascript:void(0)">Список услуг</a>
                    </div>
                    <img class="service-item__img" src="static/img/content/service3.png" alt="Маникюрный сервис">
                </section>
                <!--end service-item-->
                <!--service-item-->
                <section class="service-item services__service-item">
                    <div class="service-item__content">
                        <header class="service-item__header">
                            <!--logo-->
                            <img class="logo service-item__logo" src="static//img/content/logo-2.svg" alt="S&amp;Mitler">
                            <!--end logo-->
                            <h3 class="service-item__title">Массаж и SPA<span class="service-item__subtitle">сервис</span>
                  </h3>
                        </header>
                        <!--service-list-->
                        <ul class="service-list service-item__service-list">
                            <li class="service-list__item">Ключевая услуга №1 - <span class="service-list__price">3500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №2 - <span class="service-list__price">5500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №3 - <span class="service-list__price">9500 <i class="fa fa-rub"></i></span>
                            </li>
                        </ul>
                        <!--end service-list--><a class="button button_theme_default button_size_default service-item__button" href="javascript:void(0)">Список услуг</a>
                    </div>
                    <img class="service-item__img" src="static/img/content/service2.png" alt="Парикмахерский сервис">
                </section>
                <!--end service-item-->
                <!--service-item-->
                <section class="service-item services__service-item">
                    <div class="service-item__content">
                        <header class="service-item__header">
                            <!--logo-->
                            <img class="logo service-item__logo" src="static//img/content/logo-2.svg" alt="S&amp;Mitler">
                            <!--end logo-->
                            <h3 class="service-item__title">Солярий<span class="service-item__subtitle">сервис</span>
                  </h3>
                        </header>
                        <!--service-list-->
                        <ul class="service-list service-item__service-list">
                            <li class="service-list__item">Ключевая услуга №1 - <span class="service-list__price">3500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №2 - <span class="service-list__price">5500 <i class="fa fa-rub"></i></span>
                            </li>
                            <li class="service-list__item">Ключевая услуга №3 - <span class="service-list__price">9500 <i class="fa fa-rub"></i></span>
                            </li>
                        </ul>
                        <!--end service-list--><a class="button button_theme_default button_size_default service-item__button" href="javascript:void(0)">Список услуг</a>
                    </div>
                    <img class="service-item__img" src="static/img/content/service3.png" alt="Маникюрный сервис">
                </section>
                <!--end service-item-->
            </div>
        </div>
        <!--end services-->
        <!--section-->
        <section class="section section_saloon section_overlay section_overlay_size_fullscreen section_overlay_color_dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <!--article-->
                        <article class="article">
                            <!--title-->
                            <h3 class="title article__title">Королевский<span class="title__accent">Салон</span></h3>
                            <!--end title-->
                            <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolores harum officia dignissimos! Minus voluptates, dolor accusantium? Autem amet sapiente suscipit qui voluptates unde facere quasi? Minima eius unde quis.</p>
                            <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolores harum officia dignissimos! Minus voluptates, dolor accusantium? Autem amet sapiente suscipit qui voluptates unde facere quasi? Minima eius unde quis.</p>
                        </article>
                        <!--end article-->
                    </div>
                    <div class="col-md-7">
                        <!--slider-->
                        <div class="slider fotorama" data-nav="thumbs" data-thumbwidth="130" data-thumbheights="70" data-thumbborderwidth="5" data-thumbmargin="10" data-width="100%">
                            <img src="static/img/content/photos/small/photo-13.jpg" alt="Фото салона Красоты">
                            <img src="static/img/content/photos/small/photo-15.jpg" alt="Фото салона Красоты">
                            <img src="static/img/content/photos/small/photo-16.jpg" alt="Фото салона Красоты">
                            <img src="static/img/content/photos/small/photo-18.jpg" alt="Фото салона Красоты">
                            <img src="static/img/content/photos/small/photo-19.jpg" alt="Фото салона Красоты">
                            <img src="static/img/content/photos/small/photo-23.jpg" alt="Фото салона Красоты">
                        </div>
                        <!--end slider-->
                    </div>
                </div>
            </div>
        </section>
        <!--end section-->
        <!--section-->
        <section class="section section_form section_overlay section_overlay_size_halfscreen section_overlay_position_right section_overlay_color_accent">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
                        <!--form-->
                        <form class="form section__form">
                            <!--modal-->
                            <div class="modal modal_theme_success"><span class="modal__text">Спасибо</span>
                            </div>
                            <!--end modal-->
                            <!-- Hidden Required Fields -->
                            <input type="hidden" name="project_name" value="S&amp;Mitler">
                            <input type="hidden" name="admin_email" value="isometra2013@gmail.com">
                            <input type="hidden" name="form_subject" value="response for S&amp;Mitler">
                            <input type="hidden" name="Страница" value="">
                            <!-- END Hidden Required Fields -->
                            <img class="form__logo" src="static/img/content/logo-2.svg" alt="S&amp;Mitler">
                            <!--title-->
                            <h3 class="title form__title">Оставить заявку<span class="title__accent"></span></h3>
                            <!--end title-->
                            <p class="form__subtitle">Оставьте заявку и мы перезвоним вам в течение 15 минут.</p>
                            <fieldset class="form__fieldset">
                                <input class="input form__input" type="text" name="Имя" placeholder="Ваше имя..." required>
                                <input class="input form__input" type="tel" name="Телефон" placeholder="Ваш телефон..." required>
                                <!--select-->
                                <select class="select form__select">
                                    <option disabled selected hidden>Выберите услугу</option>
                                    <option class="option select__option" value="value-1">Парикмахерский сервис</option>
                                    <option class="option select__option" value="value-2">Косметологический сервис</option>
                                    <option class="option select__option" value="value-3">Маникюрный сервис</option>
                                    <option class="option select__option" value="value-4">Массаж и SPA</option>
                                    <option class="option select__option" value="value-5">Солярий</option>
                                </select>
                                <!--end select-->
                            </fieldset>
                            <button class="button button_theme_default button_size_default form__button">Отправить</button>
                        </form>
                        <!--end form-->
                    </div>
                </div>
            </div>
        </section>
        <!--end section-->
        <!--section-->
        <section class="section section_feedback section_overlay section_overlay_size_fullscreen section_overlay_color_dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!--title-->
                        <h3 class="title section__title">Отзывы<span class="title__accent">Наших клиентов</span></h3>
                        <!--end title-->
                    </div>
                    <div class="col-sm-8 col-sm-offset-2">
                        <!--feedbacks-->
                        <div class="feedbacks owl-carousel section__feedbacks" id="feedbacks-carousel">
                            <!--feedback-->
                            <div class="feedback">
                                <div class="feedback__wrap">
                                    <div class="feedback__title">Оксана</div>
                                    <div class="feedback__date">06.07.2017(Стрижка)</div>
                                    <!--stars-->
                                    <div class="stars feedback__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                    <!--end stars-->
                                    <!--paragraph-->
                                    <p class="paragraph feedback__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptas consectetur vitae tenetur, illum omnis libero distinctio itaque soluta harum maiores ut nisi deserunt laboriosam error dolor amet cupiditate corporis?
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit adipisci omnis velit magni aperiam sint ab voluptas beatae sunt illum, nostrum quia rem obcaecati modi sequi tenetur error, at ex.</p>
                                    <!--end paragraph-->
                                </div>
                            </div>
                            <!--end feedback-->
                            <!--feedback-->
                            <div class="feedback">
                                <div class="feedback__wrap">
                                    <div class="feedback__title">Марина</div>
                                    <div class="feedback__date">08.08.2017(Маникюр)</div>
                                    <!--stars-->
                                    <div class="stars feedback__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                    <!--end stars-->
                                    <!--paragraph-->
                                    <p class="paragraph feedback__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim incidunt, animi, itaque corporis explicabo assumenda, in iure reiciendis blanditiis ab quos, illum repellat obcaecati quis.</p>
                                    <!--end paragraph-->
                                </div>
                            </div>
                            <!--end feedback-->
                            <!--feedback-->
                            <div class="feedback">
                                <div class="feedback__wrap">
                                    <div class="feedback__title">Ирина</div>
                                    <div class="feedback__date">010.08.2017(SPA и Массаж)</div>
                                    <!--stars-->
                                    <div class="stars feedback__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                    <!--end stars-->
                                    <!--paragraph-->
                                    <p class="paragraph feedback__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptas consectetur vitae tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorum vel facere, officia voluptate quasi ratione
                                        in deserunt maxime non, obcaecati illum quas corporis laboriosam odit magnam tempora reiciendis, sapiente!</p>
                                    <!--end paragraph-->
                                </div>
                            </div>
                            <!--end feedback-->
                        </div>
                        <!--feedbacks-->
                    </div>
                </div>
            </div>
        </section>
        <!--end section-->
        <!--section-->
        <section class="section section_partners section_overlay section_overlay_size_fullscreen section_overlay_color_white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!--title-->
                        <h3 class="title section__title title_color_accent">Наши партнеры<span class="title__accent"></span></h3>
                        <!--end title-->
                    </div>
                    <div class="col-sm-10 col-sm-offset-1">
                        <!--partners-->
                        <div class="partners owl-carousel" id="partners-carousel">
                            <!--partner-->
                            <figure class="partner">
                                <img class="partner__img" src="static/img/content/partners/brend1.png" alt="brend-1">
                            </figure>
                            <!--end partner-->
                            <!--partner-->
                            <figure class="partner">
                                <img class="partner__img" src="static/img/content/partners/brend2.png" alt="brend-2">
                            </figure>
                            <!--end partner-->
                            <!--partner-->
                            <figure class="partner">
                                <img class="partner__img" src="static/img/content/partners/brend3.png" alt="brend-3">
                            </figure>
                            <!--end partner-->
                            <!--partner-->
                            <figure class="partner">
                                <img class="partner__img" src="static/img/content/partners/brend4.png" alt="brend-4">
                            </figure>
                            <!--end partner-->
                            <!--partner-->
                            <figure class="partner">
                                <img class="partner__img" src="static/img/content/partners/brend2.png" alt="brend-2">
                            </figure>
                            <!--end partner-->
                            <!--partner-->
                            <figure class="partner">
                                <img class="partner__img" src="static/img/content/partners/brend4.png" alt="brend-4">
                            </figure>
                            <!--end partner-->
                        </div>
                        <!--end partners-->
                    </div>
                </div>
            </div>
        </section>
        <!--end section-->
        <!--footer-->
        <footer class="footer page__footer" id="my-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer__column">
                            <img class="footer__logo" src="static//img/content/logo-1.svg" alt="S&amp;Mitler">
                            <p class="footer__logo-descr">Салон красоты бизнес-класса в Москве</p>
                            <!--socials-->
                            <nav class="socials">
                                <!--social-link--><a class="social-link socials__social-link socials__social-link_footer" href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                <!--end social-link-->
                                <!--social-link--><a class="social-link socials__social-link socials__social-link_footer" href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                                <!--end social-link-->
                                <!--social-link--><a class="social-link socials__social-link socials__social-link_footer" href="javascript:void(0)"><i class="fa fa-vk"></i></a>
                                <!--end social-link-->
                            </nav>
                            <!--end socials-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="footer__column">
                            <!--menu-->
                            <nav class="menu"><a class="link menu__link menu__link_footer" href="javascript:void(0)">Наши специалисты</a><a class="link menu__link menu__link_footer" href="javascript:void(0)">Наши сертификаты</a><a class="link menu__link menu__link_footer"
                                href="javascript:void(0)">Прайс-лист</a><a class="link menu__link menu__link_footer" href="javascript:void(0)">О салоне</a>
                            </nav>
                            <!--end menu-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="footer__column">
                            <address class="footer__address"><i class="fa fa-location-arrow"> </i>г.Москва, ул. Ивана Бабушкина, 22с1, м.Профсоюзная</address>
                            <p class="footer__address"><i class="fa fa-clock-o"></i>Время работы: ежедневно с 10:00-12:00</p>
                            <p class="footer__telephone"><i class="fa fa-mobile"> </i>+ 7 (495) 922-77-72</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                        <div class="footer__column">
                            <!--map-->
                            <div class="map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A64a72ab4e553640960411c743530d7c6768eeab6849a34bbad92a167564c99d3&amp;width=100%&amp;height=200&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                            <!--end map-->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer-->


        <script src="static/js/main38vr0fz58z1hnctinewmi.min.js"></script>
    </body>

</html>